/* Cards (galeria de lugares) */
/* ----------------------------- */

.gallery-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 20dvh;
    grid-template-areas:
        "a a a b b b b"
        "a a a b b b b"
        "a a a c c e e"
        "d d d c c e e"
        "d d d c c e e"
        "f f f f f e e"
        "f f f f f e e";
    gap: 12px;
    height: min-content;
}

.gallery-item {
    position: relative;
    padding: 5px;
    padding: 0;
}

.gallery-item img {
    object-fit: cover;
}

.gallery-item .card,
.gallery-item .card-img,
.gallery-item .card-img-overlay {
    color: white;
    width: 100%;
    height: 100%;
}

.gallery-container :nth-child(1) {
    grid-area: a;
}

.gallery-container :nth-child(2) {
    grid-area: b;
}

.gallery-container :nth-child(3) {
    grid-area: c;
}

.gallery-container :nth-child(4) {
    grid-area: d;
}

.gallery-container :nth-child(5) {
    grid-area: e;
}

.gallery-container :nth-child(6) {
    grid-area: f;
}

/* ------------------------------- */
/* Cards (pagina inicio) */

.cardContainer {
    padding: 0 10dvw;
}

.col {
    padding: 10px 10px;
}

.miCard {
    height: 70dvh;
    position: relative;
}

.img-box {
    height: 100%;
    width: 100%;
    transition: all 0.5s ease-out;
}

.card-body-box {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    text-align: center;
    width: 100%;
    color: white;

    .card-text {
        padding: 0 5px;
    }
}

.card-body-box * {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.card-body-box h5 {
    opacity: 1;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    padding: 10px 0;
    background-color: rgb(163, 163, 163);
}

.miCard:hover {
    * {
        opacity: 1;
        pointer-events: all;
    }

    h5 {
        opacity: 0;
        pointer-events: none;
    }

    .img-box {
        filter: brightness(0.4);
    }
}



/* ---- Fin cards ---- */


.box {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* Formulario Rocio -> Ver que se puede usar */
/* .seccionRegistrarse {
    width: 100%;
    margin-top: 5%;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    font-size: 1.2rem;

    .tituloRegistrarse {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 20px;
    }

    -seleccionar todos los input menos el checkbox-
    form {
        width: 90%;
        padding: 100px;

        input:not(.check, .boton),
        select {
            width: 100%;
            margin-bottom: 10px;
            height: 40px;
            padding: 0px 20px;
            font-size: 1.2rem;
            border-radius: 20px;
            border: 2px solid #9f3647;
            background-color: #333333;
            outline: none;
            color: rgb(255, 255, 255);
        }

        .error input:not(.check, .boton),
        .error select {
            border: 1px solid #ff0000;
        }

        .error-text {
            color: #ff0000;
            font-size: 0.8rem;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .boton {
            width: 90%;
            box-sizing: content-box;
            background-color: #5b3e04;
            border: 2px solid #5b3e04;
            color: #ffffff;
            padding: 1rem 1rem;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;

        }

        .ayuda {
            margin-top: 40px;
            font-size: 1rem;
            text-decoration: none;
            color: #787878;
            font-weight: 400;

        }
    }
} */
/* ---------------- */
/* Cosas a mover de lugar */
a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
}

.gallery-item:hover {
    scale: calc(1.02);

    img {
        filter: brightness(.6);
    }

    a {
        color: white;
        text-decoration: none;
    }

    box-shadow: 0 0px 15px 3px rgba(218, 165, 32, 0.733);
    /* box-shadow: 0 0px 15px 3px rgba(255, 255, 255, 0.534); */
    /* CAMBIAR COLOR SOMBRA */
}


#mi_perfil, #log_out{
    display: none;
}

.membersList{
    padding: 0 5dvw;
    display: flex;
    gap: 20px 50px;
    flex-wrap: wrap;
    justify-content: center;
}

/* ------------------------ */

/* Carousel */
.carousel {
	margin: 30px auto 60px;
	padding: 0 80px;
}
.carousel .carousel-item {
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item h4 {
	font-family: 'Varela Round', sans-serif;
}
.carousel .carousel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
	/* max-width: 100%;
	display: inline-block; */
}
.carousel .carousel-item .btn {
	border-radius: 0;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	background: #77adff;
	padding: 6px 15px;
	margin-top: 5px;
}
.carousel .carousel-item .btn:hover {
	background: #5b9fff;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	margin: 5px;
	text-align: left;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.1);   
}
.carousel .thumb-content {
	padding: 15px;
	font-size: 13px;
}
.carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 44px;
	background: none;	
	margin: auto 0;
	border-radius: 50%;
	border: 3px solid rgba(0, 0, 0, 0.8);
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 4px;
	border: none;
}
.carousel-indicators li {	
	background: #ababab;
}
.carousel-indicators li.active {	
	background: #555;
}


@media (max-width: 576px) {
    .cardContainer {
        padding: 0 5dvw;
    }
}

@media (max-width: 768px) {
    .gallery-container {
        display: flex;
        flex-direction: column;

        .gallery-item{
            height: 25dvh;
        }
    }
}

@media (max-width: 992px) and (min-width: 768px) {}
